# Confer-Recovery

./: .env.example  .gitignore  AGENTS.md  ConferRecovery.postman_collection.json  ConferRecovery.slnx  README.md  SPQC.Confer.SelfHosted.slnx  SPQC.Confer.postman_collection.json  docker-compose.override.yml  docker-compose.yml
.claude/: launch.json
docs/: DesktopApiClient.md  DesktopPlan.md  executive-summary.html
infra/grafana/dashboards/: confer.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/datasources/: prometheus.yml
infra/livekit/: livekit.yaml
infra/prometheus/: prometheus.yml
scripts/: seed-dev.ps1
src/Desktop/ConferRecovery.Desktop/: App.xaml  App.xaml.cs  ConferRecovery.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Desktop/ConferRecovery.Desktop.Application/: ConferRecovery.Desktop.Application.csproj
src/Desktop/ConferRecovery.Desktop.Application/Auth/: AuthenticationService.cs  IAuthApiClient.cs  IAuthenticatedSessionStore.cs  LoginAttempt.cs
src/Desktop/ConferRecovery.Desktop.Application/Chapters/: IChaptersApiClient.cs
src/Desktop/ConferRecovery.Desktop.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Desktop/ConferRecovery.Desktop.Application/Members/: IMembersApiClient.cs
src/Desktop/ConferRecovery.Desktop.Application/Rooms/: IRoomsApiClient.cs
src/Desktop/ConferRecovery.Desktop.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/Desktop/ConferRecovery.Desktop.Contracts/Chapters/: ChapterSummary.cs  CreateChapterRequest.cs
src/Desktop/ConferRecovery.Desktop.Contracts/Members/: CreateMemberRequest.cs  MemberSummary.cs  UpdateMemberRoleRequest.cs  UpdateMemberStatusRequest.cs
src/Desktop/ConferRecovery.Desktop.Contracts/Rooms/: CreateRoomRequest.cs  JoinRoomResponse.cs  RoomSummary.cs
src/Desktop/ConferRecovery.Desktop.Contracts/Session/: AuthenticatedSession.cs
src/Desktop/ConferRecovery.Desktop.Infrastructure/: ConferRecovery.Desktop.Infrastructure.csproj  nswag.json
src/Desktop/ConferRecovery.Desktop.Infrastructure/Auth/: ApiAuthClient.cs  InMemoryAuthenticatedSessionStore.cs
src/Desktop/ConferRecovery.Desktop.Infrastructure/Chapters/: ApiChaptersClient.cs
src/Desktop/ConferRecovery.Desktop.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Desktop/ConferRecovery.Desktop.Infrastructure/Members/: ApiMembersClient.cs
src/Desktop/ConferRecovery.Desktop.Infrastructure/Rooms/: ApiRoomsClient.cs
src/Security/Extensions/: SecurityExtensions.cs
src/Security/Middleware/: RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/Server/: .dockerignore  ConferRecovery.Server.csproj  ConferRecovery.Server.http  Dockerfile  Program.cs  SPQC.Confer.SelfHosted.Server.csproj  SPQC.Confer.SelfHosted.Server.http  appsettings.Development.json  appsettings.json
src/Server/Configuration/: JwtSettings.cs  LiveKitSettings.cs  MongoDbSettings.cs
src/Server/Controllers/: AuthController.cs  ChaptersController.cs  MembersController.cs  RoomsController.cs
src/Server/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/Server/DTOs/Chapters/: ChapterResponse.cs  CreateChapterRequest.cs
src/Server/DTOs/Members/: CreateMemberRequest.cs  MemberResponse.cs  UpdateMemberStatusRequest.cs
src/Server/DTOs/Rooms/: CreateRoomRequest.cs  JoinRoomResponse.cs  RoomResponse.cs
src/Server/Extensions/: ClaimsPrincipalExtensions.cs
src/Server/Middleware/: AuditMiddleware.cs
src/Server/Models/: AuditEvent.cs  Chapter.cs  Member.cs  Room.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: AuditRepository.cs  ChapterRepository.cs  IAuditRepository.cs  IChapterRepository.cs  IMemberRepository.cs  IRepository.cs  IRoomRepository.cs  MemberRepository.cs  MongoRepository.cs  RoomRepository.cs
src/Server/Seeding/: DatabaseSeeder.cs  SeedSettings.cs
src/Server/Services/: ApiTokenService.cs  AuditService.cs  ChapterService.cs  IApiTokenService.cs  IAuditService.cs  IChapterService.cs  ILiveKitTokenService.cs  IMemberService.cs  IRoomService.cs  LiveKitTokenService.cs  MemberService.cs  RoomService.cs
src/Server/Telemetry/: ConferMetrics.cs  IConferMetrics.cs  MongoHealthCheck.cs
test/.postman/: resources.yaml
test/Tests/: ConferRecovery.Tests.csproj  SPQC.Confer.SelfHosted.Tests.csproj
test/Tests/Controllers/: MembersControllerTests.cs  RoomsControllerTests.cs
test/Tests/Desktop/Application/: AuthenticationServiceTests.cs  DependencyInjectionServiceCollectionExtensionsTests.cs
test/Tests/Desktop/Infrastructure/: ApiAuthClientTests.cs  ApiChaptersClientTests.cs  ApiMembersClientTests.cs  ApiRoomsClientTests.cs  DependencyInjectionServiceCollectionExtensionsTests.cs
test/Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs
test/Tests/Fixtures/: MongoFixture.cs
test/Tests/Middleware/: RequestValidationMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
test/Tests/Repositories/: MemberRepositoryTests.cs  MongoRepositoryInvalidIdTests.cs  RoomRepositoryTests.cs
test/Tests/Services/: ApiTokenServiceTests.cs  AuditServiceTests.cs  ChapterServiceTests.cs  LiveKitTokenServiceTests.cs  MemberServiceTests.cs  RoomServiceTests.cs
test/postman/: ConferRecovery.postman_collection.json
test/postman/.postman/: resources.yaml
test/postman/collections/: ConferRecovery.postman_collection.json
test/postman/postman/collections/ConferRecovery API/.resources/: definition.yaml
test/postman/postman/environments/: ConferRecovery Local.environment.yaml
(+74 files in other folders)
