<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="EphemeralMongo6" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desktop\ConferRecovery.Desktop.Application\ConferRecovery.Desktop.Application.csproj" />
    <ProjectReference Include="..\..\src\Desktop\ConferRecovery.Desktop.Contracts\ConferRecovery.Desktop.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Desktop\ConferRecovery.Desktop.Infrastructure\ConferRecovery.Desktop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Security\ConferRecovery.Security.csproj" />
    <ProjectReference Include="..\..\src\Server\ConferRecovery.Server.csproj" />
  </ItemGroup>

</Project>