<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConferRecovery.Desktop.Application\ConferRecovery.Desktop.Application.csproj" />
    <ProjectReference Include="..\ConferRecovery.Desktop.Contracts\ConferRecovery.Desktop.Contracts.csproj" />
    <ProjectReference Include="..\ConferRecovery.Desktop.Infrastructure\ConferRecovery.Desktop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
